[pacman-diffs]
#edit= diffuse

# plugins for pacman-diffs

[php.ini]
txt=php config, dont use if minor version
fr=configuration de php, ne pas tenir compte si maj mineure
url=http://php.net

[yaourtrc]
fr=configuration pour yaourt, utiliser plutot ~/yaourtrc
url=https://github.com/archlinuxfr/yaourt
exe=cat ~/yaourtrc

[locale.gen]
fr= ne pas tenir compte, suppression automatique
txt=auto remove
exe= rm  /etc/locale.gen.pacnew

[mirrorlist]
fr= ne pas tenir compte du fichier et exécuter reflector à la place
#exe= reflector --verbose --country France -l 5 -p http --sort rate --save /etc/pacman.d/mirrorlist && rm /etc/pacman.d/mirrorlist.pacnew

[ntp]
url= https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon#Configuration

[makepkg.conf]
fr=fichier de configuration de pacman

# my configuration



